<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Perseus Base ODD</title>
        <author>Perseus Digital Library</author>
      </titleStmt>
      <publicationStmt>
        <publisher>Perseus Digital Library</publisher>
        <availability status="free">
          <p>This ODD is freely available under the same terms as the TEI
            Guidelines themselves. You are encouraged to copy, modify, and
            redistribute it with appropriate attribution.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Derived by ODD chaining from <ref target="tei_bare.odd">tei_bare.odd</ref>.
          Defines the Perseus-wide "clean room" baseline from which all
          domain-specific Perseus customizations inherit.</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change when="2026-04-02">Initial version: chain from tei_bare, harden
        by deleting att.editLike. Note: att.personal cannot be deleted here
        as its module (namesdates) is not loaded; that deletion belongs in
        each derivative ODD that includes namesdates.</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <p>This customization defines the Perseus Base Schema, the root of the
        Perseus ODD family. It chains from
        <ref target="tei_bare.odd">tei_bare.odd</ref> and further hardens the
        schema by removing attribute classes that are semantically inapplicable
        to printed-book encoding and that have historically introduced spurious
        attribute noise in the Perseus corpus.</p>

      <div>
        <head>Class deletions</head>

        <p>The class <name type="class">att.editLike</name> is deleted in its
          entirety. This class, defined in the <ident type="module">tei</ident>
          module, provides the attributes <att>evidence</att> and
          <att>instant</att>. The attribute <att>instant</att> is intended for
          marking the temporal status of manuscript revisions; it carries no
          meaning on elements used to encode printed texts and has been
          introduced spuriously by legacy conversion scripts onto elements such
          as <gi>name</gi> and <gi>p</gi>. Removing the class at the base level
          ensures that no Perseus schema, however specialized, can admit
          these attributes unless this ODD is explicitly overridden.</p>

        <p>The class <name type="class">att.personal</name>, which provides
          <att>full</att> and <att>sort</att>, is likewise a source of
          spurious metadata in the corpus. However, it is defined in the
          <ident type="module">namesdates</ident> module, which is not loaded
          here; ODD validation requires that a deleted class's module be
          present. The deletion of <name type="class">att.personal</name>
          must therefore appear in each derivative ODD that activates
          <ident type="module">namesdates</ident>.</p>

        <specGrp xml:id="perseus-base-classdeletions">
          <!-- Remove att.editLike: provides @evidence and @instant.
               Neither attribute is meaningful for printed-book encoding. -->
          <classSpec ident="att.editLike" mode="delete" module="tei" type="atts"/>
        </specGrp>
      </div>

      <div>
        <head>Formal declaration</head>
        <p>The schema is declared below. The <att>source</att> attribute
          chains this ODD to the compiled form of
          <ref target="tei_bare.compiled.odd">tei_bare</ref>, which provides
          the base vocabulary of fully-expanded element and class specs.
          The same <gi>moduleRef</gi> elements as <ident>tei_bare</ident>
          are repeated here so that <name>odd2odd.xsl</name> knows which
          specs to select from the compiled parent; the class deletions
          are then applied on top.</p>

        <schemaSpec ident="perseus_base"
                    source="tei_bare.compiled.odd"
                    xml:lang="en"
                    prefix="tei_"
                    targetLang="en"
                    docLang="en">
          <!-- Mirror tei_bare's module selections so odd2odd.xsl can
               look them up in the compiled parent vocabulary. -->
          <moduleRef key="core" include="p list item label head author title"/>
          <moduleRef key="tei"/>
          <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc"/>
          <moduleRef key="textstructure" include="TEI text body div front back"/>
          <specGrpRef target="#perseus-base-classdeletions"/>
        </schemaSpec>
      </div>
    </body>
  </text>
</TEI>
